<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/myborder"
    android:padding="@dimen/dp_10"

    android:layout_height="@dimen/dp_80">
    <RelativeLayout
        android:layout_width="@dimen/dp_0"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/buy_item_screeningHall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor6"
            android:textSize="@dimen/sp_12"
            android:text="影厅"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buy_item_screeningHall"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/textcolor6"
            android:textSize="@dimen/sp_12"
            android:text="国语3D"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/buy_item_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="@dimen/sp_24"/>

            <View
                android:id="@+id/item_buy_view"
                android:layout_toRightOf="@+id/buy_item_start"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/textcolor" />
            <TextView
                android:id="@+id/buy_item_end"
                android:layout_toRightOf="@+id/item_buy_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/textcolor6"
                android:textSize="@dimen/sp_18"
                android:text="00:00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buy_item_end"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/textcolor6"
                android:text="end"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="¥"/>
        <TextView
            android:id="@+id/buy_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.0"
            android:layout_marginLeft="@dimen/dp_6"
            android:textColor="#b11450"
            android:textSize="@dimen/sp_36"/>
        <ImageView
            android:id="@+id/buy_item_ok"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/com_icon_next_default_xxhdpi"
            />
    </LinearLayout>
</LinearLayout>
