<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal"
        android:background="@drawable/myborder">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mylike_cinema_img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:roundedCornerRadius="@dimen/dp_4"
            android:background="@mipmap/ic_launcher"></com.facebook.drawee.view.SimpleDraweeView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:id="@+id/mylike_cinema_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CGV影城"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textcolor"/>
            <TextView
                android:id="@+id/mylike_cinema_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/textcolor"
                android:text="阿斯利康第六届安哈伦裤"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>