<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:orientation="vertical"
        android:layout_height="138dp">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/textcolor6"
                android:layout_height="wrap_content"
                android:text="选择支付方式"/>
            <ImageView
                android:id="@+id/popu_buy_back"
                android:layout_width="@dimen/dp_24"
                android:layout_height="match_parent"
                android:src="@drawable/ic_down"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24">
            <ImageView
                android:id="@+id/popu_buy_one"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/popu_buy_one"
                android:layout_marginLeft="@dimen/dp_24"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textcolor6"
                android:text="微信支付"
                />
            <RadioButton
                android:id="@+id/radio_buy_one"
                android:layout_width="@dimen/dp_29"
                android:layout_height="@dimen/dp_24"
                android:checked="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24">
            <ImageView
                android:id="@+id/popu_buy_two"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"

                android:src="@drawable/ic_weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/popu_buy_two"
                android:layout_marginLeft="@dimen/dp_24"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textcolor6"
                android:text="微信支付"
                />
            <RadioButton
                android:id="@+id/radio_buy_two"
                android:layout_width="@dimen/dp_29"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/popu_buy_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffff"
        android:background="@drawable/text_x_shape"
        android:text="微信支付"/>
</LinearLayout>
